spring.application.name=CLCProject
# Local MAMP Database
spring.datasource.url=jdbc:mysql://localhost:3306/CLCProject
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver